<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" />
     <title>Image</title>
	 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
     <style>
	     body{
		     font-family: Roboto;
		     background-color: #b3d9ff;
		 }
	     .container{
		     vertical-align: top;
		     display: inline-block;
		     background-image: url("back.jpg");
			 background-size: cover;
		     border-radius: 15px;
			 paddin-bottom: 50px;
			 margin: 15px;
			 width: 650px;
			 border: 3px solid  #00264d;
			 margin-left: auto;
			 margin-right: auto;
		 }
		 #tiger{
		     float: left;
		 }
		 #elephant{
		     float: right;
		 }
		 img{
		     margin: 0px 15px 15px 15px;
			 border: 1px solid  #00264d;
		 }
		 h1{
		     text-size: 50px;
			 padding-left: 15px;
		 }
		 p{
		     margin: 15px;
		 }
	 </style>
</head>
<body>
     <div class="container">
	     <h1>Tiger</h1>
	     <img id="tiger" src="Tiger.jpg" alt="Tiger" width="250" height="250">
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id nisl id metus scelerisque accumsan. Nam vel feugiat elit, id vehicula turpis. Vestibulum semper mi purus, nec gravida arcu placerat sed. In eu ipsum id nisl cursus imperdiet et sit amet ligula. Quisque odio augue, mollis quis volutpat at, tristique elementum nulla. Vivamus auctor vel ante quis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus suscipit, nulla sit amet feugiat eleifend, felis nibh eleifend lacus, eu finibus ipsum ante quis sem. Donec a tincidunt elit, sit amet convallis mauris.
		 </p>
		 <p>Curabitur nibh urna, cursus a commodo non, euismod ac odio. Maecenas molestie placerat elit vitae dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce enim mauris, bibendum imperdiet iaculis id, dictum non purus. Curabitur dolor ex, euismod quis urna iaculis, facilisis maximus metus. Duis nec imperdiet massa. Pellentesque nec bibendum mauris. Etiam at augue tempor, faucibus turpis at, tempus ipsum. Nunc mattis egestas ipsum a dapibus. Nunc nisl felis, imperdiet a nulla quis, congue sodales lectus. Pellentesque rhoncus ullamcorper nibh.
		 </p>
	 </div>
	 <div class="container">
	     <h1>Elephant</h1>
	     <img  id="elephant" src="elephant.jpg" alt="elephant" width="250" height="250">
		 <p>Quisque rhoncus congue sem, in venenatis diam congue a. Aliquam erat volutpat. Sed egestas est non massa bibendum dignissim. Phasellus eu ipsum suscipit, lobortis lorem eget, vulputate nunc. Aliquam porta cursus lorem, quis euismod nisl. Donec eget ante at sapien imperdiet pretium quis a lectus. Donec sollicitudin metus in enim iaculis pulvinar. Integer nec tortor feugiat quam lobortis lobortis. Morbi sit amet gravida elit, ac tempor lorem.
		 </p>
		 <p>Proin ligula tellus, molestie sit amet varius at, ornare quis nunc. Etiam mattis nibh sapien, commodo elementum nisl pellentesque ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non augue nibh. Morbi placerat ex ac neque tincidunt gravida. Proin orci orci, congue efficitur sodales nec, eleifend eu libero. Nulla orci tellus, fringilla facilisis risus nec, ultrices bibendum sapien. Phasellus id ultricies neque, id mollis orci. Cras odio ante, euismod id orci sed, eleifend sagittis nisl. Nullam vitae orci venenatis, fermentum enim vulputate, mollis nulla. Cras hendrerit augue eu tortor viverra tempor ut id arcu. Sed erat odio, sollicitudin sagittis lacinia a, viverra id eros. Pellentesque dictum ipsum posuere aliquet venenatis.
		 </p>
	 </div>
</body>
</html>